#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="021306fc956ea95e406d8e59cba14f321909797b89e18384c7eeb7ae1390cc2810"

# .env.production

# .env.production
# Get your OpenAI API Key here for chat models: https://platform.openai.com/account/api-keys
# OPENAI_API_KEY=encrypted:BB0SedaiZ0t+/lE0W1G/QQKls+0ibMN5zZ3FHuvgcAmKWNUeHVJWcYKrxJrr56dW2xuTtpUV6/9AlFlZXYd47F3oRpul/BeeiakPmEkC37CeGDTnF6McEnq1dloh7RZDFk7rmq0=

# Get your Fireworks AI API Key here for reasoning models: https://fireworks.ai/account/api-keys
# FIREWORKS_API_KEY=encrypted:BPix8pE4zE8ZdZ+yOCBnOqJF+aquCGorfojXLdqf7ORVXguN9+gsbxz6sM1A4QEP08sqqqL0SATQX7CYs7NoBWSaiujNQCQKJiEpA9R2f00hl7pbYvqIHLVbaFNIcHTU8oI61hc=

# Get your Google Gemini API Key here https://ai.google.dev/
GOOGLE_GENERATIVE_AI_API_KEY=encrypted:BO+QXVxyNsnpg+xnKNzztEXAnr8W6CfhS1U8YbJu34yP8QvYad6ft/dSpq8ntpC7t9SlPF4XWUBNoVlPOrOKeV2zTMSOHVBLpDFFBxMBBKEFEG0UYM7zMWGAo1x18NHrmgaj+BlyBgakRiLAxKsB93TIfJ3Q4phY+T3G3bh0KYvVOzObi31t4A==

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=encrypted:BMlskZ7uJFwmfMY2FxQWMLOBkcmyzLpWSwqgAtk5wvqNdCxaP6byhZSHzmCXQLqhHh9iXCK0syfDk+5FzJY1OVAkACSMoZxC+ed7FiggwPEZZmOUPQCTqkyIS7Z2gRQvQwcSjPu6663dlsLIX1N9rGSx8IDcdFIvgaB0tpD+HITy

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
# BLOB_READ_WRITE_TOKEN=encrypted:BMDnnOdG+KN1sK210ftkKIGX+Gk6T4heX4/9zVHY4AjDrNB2SqyxS4fclEHaw5cOz9BAdLb41mVQH6WkCgljkIYOkp9Q3gq50J/F87t9ccgybGGz0ro5wDnw1a+FiYY2NbbU3GA=

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=encrypted:BFfPDU9vxho0JnRQJcovSZ3vU3hQeWVVm9aYqrcUdiPqzwVS/aKSNzsUs1+8yTO1WpdNBHBeIElEDUpM8ETQ5AnrS75B+ZcbH1ELD4qd4MJWOpEXaiWvxs7uOj2oa3HX8ExSssn/Lqw5ZZe5MpkQI3WOAHiRibO+9AhtbjzCqAMtpyvVEvRwzRNOSAJjaicVTZpCpzWt9KD0dazIaxTrXtDpLtdBqnDXVgDZd8i6GuGCcQWFo/bKl9EjuSMYLz/xAwMk0cONnYo9ZbpBosNJGQmor5UtVX0=

JINA_API_KEY=encrypted:BJClByCtd+pQJP+aJSQFgonAQL+7Y3dJ09gO+YAOfO8REC/JTXTOBJTCKYue1ypW1SHcWHyNq+lWxzniDiqV6JT8TL4jdKDCk+M8PxziErweu0DaScMTlSQoZnnD4bW+Pb0+wbuDmLw8NS/cORpd+MX0yf+hqH7F1ttmghBUmzIP3htzHGMpFC1pVwVEr0Hyy/+h/1gexC5YJ+V3eDytGvW0

SERPER_API_KEY=encrypted:BMxb3CnOR2/vldbv8CLAy+eUqn1Jpwl8+i/EFQI+fkueQhNG471314rlyl+OsqLv/t5oZqGWYMNQLyLrM8lqYPnK9q02LPmwcbmsgYgFaxNf44XWsFSn4/kz0PQlbVp+tlf4u6LPvdE50CxzTW+Lr4koJD95zvGqmrsUjcR45S52hJsdYnCM+3Y=


OPENAI_BASE_URL=encrypted:BI5ICx5KNtQM//Ay2F0s5vqbycgl5CIH9ISWFUv2k/TNpv4LVShKlJPSPp/3mupIaVC2Z4UVH7d0/tuRFukWDEwEkP1gugVQTWtG6hnoswQyNLsAbE7mFPj7Y5ZkzojJdvm3xdImh50b84xkS7VGNAQH6KvoGWcmYZvn3EcurjdqEDuY2UemJK3WSWwTFweg64eiFjBin9E=
OPENAI_API_KEY=encrypted:BHmcp4c8E5zH6xNMxYQ11VNn6phkrHUSp3mShC3LGOJm0OOEDKlCcYyQxEtK0JlAXUCKdvqXHw6/iXJZ9j2XwFrZLbHG6Daw7bP/gEG1hLSNM1FB10IjAovAk7LlY2cPvflkPaLqxYSy2gtV154r/Icn3Zh8VXZzKRab1diWGcNPYToFUGONYw==
MIDSCENE_MODEL_NAME=encrypted:BNh03w0DoGojQ/zD++tFjSKOfuXTBPZDXiQdG0iFh3V+dB1XqIYknuEQAONybOjZuYOBxQNSsFjxf879T1SPKSMCTVwpZBip9EijxysGAtGFjCdzcz2kX5rNYhm613MqDCFeqH3KG/cacir3KWVQFws=

AUTH_TRUST_HOST=encrypted:BKIN0VogEIaD2wepkJJasgONXXE081N9NZW1/1rt0yrUcxfeIbbFe1SIV+EB1lU24im0Fs9cmEQc64Iw8a0FvVlyOe1eGAVvjmthnWYxZeaovZorwEsWMNQ0dv9MFHG+JB0PdbI=
NEXTAUTH_URL=encrypted:BDuEkKU9lhoQ/0Wi5Hc6npU1Y0CYobBYy0j+wZ4zlJpQq2OqBp/fzKUgUJu+WZtFuj0fFEt5+9T4CgkZwDDJCv1vUyu/zIGqiD0H8KPWdPJAEdFsCtHkIo4TSL6mEP9xAwp/kbYRZadUOJVYae8vBorUMB5qZg==