#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="030be2bd04166de5a23d8050ddfdcd1c1fe691a6e6acdc02ce315a2b4b7467da23"

# .env
# .env
# Get your OpenAI API Key here for chat models: https://platform.openai.com/account/api-keys
# OPENAI_API_KEY=encrypted:BB0SedaiZ0t+/lE0W1G/QQKls+0ibMN5zZ3FHuvgcAmKWNUeHVJWcYKrxJrr56dW2xuTtpUV6/9AlFlZXYd47F3oRpul/BeeiakPmEkC37CeGDTnF6McEnq1dloh7RZDFk7rmq0=

# Get your Fireworks AI API Key here for reasoning models: https://fireworks.ai/account/api-keys
# FIREWORKS_API_KEY=encrypted:BPix8pE4zE8ZdZ+yOCBnOqJF+aquCGorfojXLdqf7ORVXguN9+gsbxz6sM1A4QEP08sqqqL0SATQX7CYs7NoBWSaiujNQCQKJiEpA9R2f00hl7pbYvqIHLVbaFNIcHTU8oI61hc=

# Get your Google Gemini API Key here https://ai.google.dev/
GOOGLE_GENERATIVE_AI_API_KEY=encrypted:BGjK8a4HCYca4n/iol0mOzXf93e8yVpSRzA6Z7kNY0EcbKEpLs02QEBoU88lenM3xcXA/5/l7Os0L/iDmaMyTaLiwtbSx7Ycta5oGY5FPGEpMGw8KmC2s6yGFZmHmVeyHr0ve8qWqNStjNHJgV2Lj9Jumu2ueUM7+as0MEaM3+K8BnmvI037wg==

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=encrypted:BHZeG8GYpi8uA9+WlAVONfYtaa151pMBW2lU/4Voj0V6rCCgoM+lDUA2mlb8ZiJtENEgB0IjIEMrB4X3JulXYiBKRI7QhtVPuyB1OBU1WuF1y+6k8fak6zGicZEbz2rvntpo5GZsk9l/4xmYmoXcfnVw7Oy27kTO8hDB14Jkbkj4

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
# BLOB_READ_WRITE_TOKEN=encrypted:BMDnnOdG+KN1sK210ftkKIGX+Gk6T4heX4/9zVHY4AjDrNB2SqyxS4fclEHaw5cOz9BAdLb41mVQH6WkCgljkIYOkp9Q3gq50J/F87t9ccgybGGz0ro5wDnw1a+FiYY2NbbU3GA=

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=encrypted:BCuE77wY+H78C/NpI5cevfaSozUUr14lmYUNFU3Zt085ygtT0KlwBSPSs41ifMNjpE1E26sfJsrIh6Q0uRpLRt/4uClt73o9h2nZPGkkiG/mTCNwJmLB9Dmok0OgWkSioBj57DCIzDbb4ePFuluSxOGhyLKMgLUbe9B2PKZcQhIQ5vGfYDOaYVq4CQBxQemWflge8m8Kj/N9RDdlHMruSXk46Q+NMxg7f12IPYDpXBtVVAkiMFwvMdR26A8DVLETto6UwO+zFT419xoNGAx6UFUd+xxpa44=

JINA_API_KEY=encrypted:BGlU7t7drYRbI4jdDlOnPhcVbRe3AdQMbLhGzqnCjhNw0u4z1j7HBcGEnwS2gswmGcwIQYd+7DPr9QupOk1m+BbvEK++dP4KkFKwtO78INYMp8WpT6Ktid8HSznZMSISsgDPCnZCZzXXd9SpC6mirEP5rBoP7FVPLrg7W6Li4aK3l6EYT3BrH3Bzc18E2K7GnY3KF4R/kkPOaAH5xbt/lqY2

SERPER_API_KEY=encrypted:BM+ghne8V2ENV6V99Ip69eO+xK66JHkjrQ355kKDP2OFQY+3En48+SwMJmtbQF6ekDaQi+aGye85Ub30ehmesBhJqnTz+v6NBIDe7u5gJNoznl8w3TxeBOleZjPFw30LyN3tZ2LD73XxCoTEUiuZchZ6LPeOlXxfUFQzo3d2WY35pZdumOPTArw=


OPENAI_BASE_URL=encrypted:BDxtGJROTWeg3DVaEfjWorITTUEb+usA3oC67kp8WejEhu9zC4Hj7+n++6hGPqDYitR2QdOTzbMv4UPMNFesEzbDgjB/ggKEBnaCCUCnRj4EP8++qd2mPYEtedZWASFj4jHYoSCbo9CnrZbOEdIlf854cpb4UQCi9YiR6PmEjov+M0+NpbyRGXsn8RvN+CxX8j4qf20T21o=
OPENAI_API_KEY=encrypted:BCcw5AUrXKDzAOCf1C3iaylLW58kMr3T7vyRUSb/i+83LTP7SvEi+5I00hR2skuOtd69Chwlzqnt3lr/vpAgnePFztySJit0wgQk9C9TMZPTp4xbq8PREkPRkYSOpL51l9hO/0jraGKgX1W5L4MxpUs6Vgxgw4iV/0RmWENDCVCibbyIeAQwdg==
MIDSCENE_MODEL_NAME=encrypted:BDm/ugW31Mefjpr/VKt8nIJQ1uOd92L4hwVKXLZGNxP+Qyk0YU2rbwc9aFIk6UGx5j89JfvTd7mjpYcb3jSl8Tf2Fy5v/BXFaU/uOPU9g8nOJyrkEiabopIKjDwSOsyAizSh+3gAA2RRyBCigx9E72k=


NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=encrypted:BMzBoAHHOSASAKW99pU6aNTk5s2ahkSXNkihwGEQV4XYisKE+KAMNnMg9wQxwsNqbNaA8Pfsq85OH3Z5jdK0tBB6o1V6s+cqb8vaQjMAN2WX3Ysnnfsjvb8lOjUHHpLZT2s/aR8=
